<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d85a3fbfec143aea3016d3e2355ca1b" Name="Diagram1" >
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Setting" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.LeaveType" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.ApprovalEntry" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Attachment" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeLedgerEntry" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Employee" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>